<!DOCTYPE html>
<!--
Made By: Tyler Bade
Created: 11/1/18
Updated 11/1/18
-->

<html lang="en">
	
	<head>
		<title>Snack About</title>
	</head>
	
	<header>
		<h1><center>Snack About</center></h1>
		<h2><center>Snacking and Dinner all together</center></h2>
	</header>
	<hr />
	
	<nav>
		<p><a href="index.html">Home</a>	<a href="menu.html">Menu</a>	<a href="contact.html">Contact Us</a></p>
	</nav>
	<hr />
	
	<body>
		<img src="images/placeholder.jpg" alt="restaurant" width="400" height="150">
		<p><center>Remember when your parents told you no snacks until after dinner? Doesn't apply here.
		We have all types of snack food, from nachos to ice cream, and everything inbetween.
		Want dinner first, Burgers, Pizza and Pasta round out our menu.</center></p>
	</body>
	
	<hr />
	
	<footer>
		<p><center>4141 3rd St. W. Farmington, MN 55024</center></p>
		<p><center>651-382-3324</center></p>
	</footer>
</html>