<!DOCTYPE html>
<!--
Made By: Tyler Bade
Created: 11/1/18
Updated 11/1/18
-->

<html lang="en">
	
	<head>
		<title>Menu</title>
	</head>
	
	<header>
		<h1><center>Snack About</center></h1>
		<h2><center>Our Menu</center></h2>
	</header>
	<hr />
	
	<nav>
		<p><a href="index.html">Home</a>	<a href="menu.html">Menu</a>	<a href="contact.html">Contact Us</a></p>
	</nav>
	<hr />
	
	<body>
	<h3>Cheese burger</h3>
	<p>Why the space? Because cheese is all you need on this burger</p>
	<h3>Nachos</h3>
	<p>A classic snack for when you want to eat, but don't want to eat a lot.</p>
	<h3>Shakes</h3>
	<p>Chocolate, Vanilla and many more, Shakes galore!</p>
	</body>
	<hr />
	
	<footer>
		<p><center>4141 3rd St. W. Farmington, MN 55024</center></p>
		<p><center>651-382-3324</center></p>
	</footer>
</html>