<!DOCTYPE html>
<!--
Made By: Tyler Bade
Created: 11/1/18
Updated 11/1/18
-->

<html lang="en">
	
	<head>
	<noscript>
		<p>This site uses a bit of Javascript, please enable it</p>
	</noscript>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
		<title>Contact Us</title>
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
		<script src="scripts/validateForm.js" type="text/javascript"></script>
		<style>
			#required {
				font-weight: bold;
			}

			body {
				background-color: lightblue;
			}
		</style>
	</head>
		
	<header>
		<h1><center>Snack About</center></h1>
		<h2><center>Contact Us</center></h2>
	</header>
	<hr />
	
	<nav>
		<div class="container">
		<a class="btn badge-pill" href="index.html"><i class="fa fa-home"></i></a>
		<a class="btn badge-pill" href="menu.html">Menu</a>
		<a class="btn badge-pill" href="contact.html">Contact Us</a>
		</div>
	</nav>
	<hr />
	
	<body>
	<div class="container center_div">
		<form class="form-horizontal" id="contactUs" onsubmit="return validateForm()">
		<p id="required">Bold = required</p>
			<label id="required" class="control-label" for="fName">Name:</label>
			<input type="text" id="Name" name="Name"><br />
			
			<label id="required" class="control-label" for="email">Email:</label>
			<input type="text" id="email" name="email"><br />
			
			<label id="required" class="control-label" for="pNumber">Phone Number:</label>
			<input type<"text" id="pNumber" name="pNumber"><br />
			
			<label for="reason" class="control-label">Reason:</label>
			<select id="reason" name="reason">
			<option value="catering" selected>Catering</option>
			<option value="party">Private party</option>
			<option value="feedback">Feedback</option>
			<option value="other">Other</option>
			</select>
			<br />
			
			<label class="control-label" for="info">Additional Information:</label>
			<textarea id="info" name="info"></textarea><br />
			
			<label class="control-label" for="visited">Have you been to the restaurant?</label>
			<input type="radio" id="no" name="visited" value="no" checked />
			<label class="control-label" for="no">No</label>
			<input type="radio" id="yes" name="visited" value="yes" />
			<label class="control-label" for="yes">Yes</label>
			<br />
			
			<label id="required" class="control-label" for="days">Best days to contact you:</label>
			<input type="checkbox" id="days" name="days" value="M">M</input>
			<input type="checkbox" id="days" name="days" value="Tu">Tu</input>
			<input type="checkbox" id="days" name="days" value="W">W</input>
			<input type="checkbox" id="days" name="days" value="Th">Th</input>
			<input type="checkbox" id="days" name="days" value="F">F</input>
			
			<button type="submit" id="submitButton" class="btn btn-default">Submit</button>
		</form>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
	<hr />
	
	<footer>
		<p><center>4141 3rd St. W. Farmington, MN 55024</center></p>
		<p><center>651-382-3324</center></p>
	</footer>
</html>