<!DOCTYPE html>
<!--
Made By: Tyler Bade
Created: 11/1/18
Updated 11/1/18
-->

<html lang="en">
	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
		<title>Snack About</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	
	<header>
	<noscript>
		<p>This site uses a bit of Javascript, please enable it</p>
	</noscript>
	<div class="container">
		<div class="jumbotron" style="text-align:center; border: 3px solid red; background-color: gold;">
			<h1>GRAND OPENING OF OUR ROSEMOUNT LOCATION SOON</h1>
			<p>Our Rosemount location is almost ready, we will keep you posted on when it is done.</p>
		</div>
	</div>
	<hr/>
		<h1>Snack About</h1>
		<h2>Snacking and Dinner all together</h2>
	</header>
	<hr />
	
	<nav>
		<div class="container">
		<a class="btn badge-pill" href="index.html"><i class="fa fa-home"></i></a>
		<a class="btn badge-pill" href="menu.html">Menu</a>
		<a class="btn badge-pill" href="contact.html">Contact Us</a>
		</div>
	</nav>
	<hr />
	
	<body>
		<img src="images/placeholder.jpg" alt="restaurant" width="400" height="150">
		<p>Remember when your parents told you no snacks until after dinner? Doesn't apply here.
		We have all types of snack food, from nachos to ice cream, and everything inbetween.
		Want dinner first, Burgers, Pizza and Pasta round out our menu.</p>
		
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ul class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ul>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<h2>NEW LOCATION</h2>
					<p>New Rosemount location is almost ready for the grand opening.</p>
				</div>
				<div class="carousel-item">
					<h4>Seasonal Menu returns</h4>
					<p>Our seasonal menu is coming back, warm food and drinks for the winter.</p>
				</div>
				<div class="carousel-item">
					<h4>Drink of the month</h4>
					<p>Our current drink of the month is the SG Special Brew.</p>
				</div>
			</div>
				
			<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
				<span class="fa fa-angle-left"></span>
			</a>
			<a class="carousel-control-next" href="#myCarousel" data-slide="next">
				<span class="fa fa-angle-right"></span>
			</a>
		</div>
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	</body>
	
	<hr />
	
	<footer>
		<p>4141 3rd St. W. Farmington, MN 55024</p>
		<p>651-382-3324</p>
	</footer>
</html>