<!DOCTYPE html>
<!--
Made By: Tyler Bade
Created: 11/1/18
Updated 11/1/18
-->

<html lang="en">
	
	<head>
	<noscript>
		<p>This site uses a bit of Javascript, please enable it</p>
	</noscript>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
		<title>Menu</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			.drinks tr:nth-child(even) {
				background-color: #ccc;
			}

			.drinks th {
				text-align: left;
			}

			.left {
				text-align: left;
			}

			.right {
				text-align: right;
			}

			.drinks tr {
				padding: 0px;
				margin: 0px;
			}

			.drinks {
				border: 3px solid orange;
				padding-top: 10px;
			}
		</style>
	</head>
	
	<header>
		<h1><center>Snack About</center></h1>
		<h2><center>Our Menu</center></h2>
	</header>
	<hr />
	
	<nav>
		<div class="container">
		<a class="btn badge-pill" href="index.html"><i class="fa fa-home"></i></a>
		<a class="btn badge-pill" href="menu.html">Menu</a>
		<a class="btn badge-pill" href="contact.html">Contact Us</a>
		</div>	
	</nav>
	<hr />
	
	<body>
	
	<div class="panel-group" id="accordionMenu">
		<div class="panel panel-default">
			<div class="panel-heading" id="menu01">
				<h5 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordionMenu" href="#collapseOne">
						Cheese Burger
					</a>
				</h5>
			</div>
			<div id="collapseOne" class="panel-collapse collapse in">
				<div class="panel-body">
					<p>Why the space? Because cheese is all you need on this burger</p>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading" id="menu02">
				<h5 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordionMenu" href="#collapseTwo">
						Nachos
					</a>
				</h5>
			</div>
			<div id="collapseTwo" class="panel-collapse collapse in">
				<div class="panel-body">
					<p>A classic snack for when you want to eat, but don't want to eat a lot.</p>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading" id="menu03">
				<h5 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordionMenu" href="#collapseThree">
						Shakes
					</a>
				</h5>
			</div>
			<div id="collapseThree" class="panel-collapse collapse in">
				<div class="panel-body">
					<p>Chocolate, Vanilla and many more, Shakes galore!</p>
				</div>
			</div>
		</div>
	</div>
		
	
	
	<table class="drinks" align="center">
		<tr>
			<th colspan="2">Drinks</th>
		</tr>
		<tr>
			<td class="left">Fountain Soda</td>
			<td class="right">$1.99</td>
		</tr>
		<tr>
			<td class="left">Bottled Root Beer</td>
			<td class="right">$2.99</td>
		</tr>
		<tr>
			<td class="left">Shake</td>
			<td class="right">$3.99</td>
		</tr>
	</table>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
	<hr />
	
	<footer>
		<p><center>4141 3rd St. W. Farmington, MN 55024</center></p>
		<p><center>651-382-3324</center></p>
	</footer>
</html>